;PLG_SYSTEM_ONURLROBOTSGHSVS
;PLG_SYSTEM_ONURLROBOTSGHSVS_

PLG_SYSTEM_ONURLROBOTSGHSVS="System - Robots Tag On Url"
PLG_SYSTEM_ONURLROBOTSGHSVS_XML_DESCRIPTION="Joomla-System-Plugin. Setzt einen robots-Tag im Frontend, wenn der 'option'-Teil der Joomla-URL mit Ihrer Konfiguration übereinstimmt."
PLG_SYSTEM_ONURLROBOTSGHSVS_OPTIONRULES="Option-Werte"
PLG_SYSTEM_ONURLROBOTSGHSVS_OPTIONRULES_DESC="Geben Sie <u>pro Zeile</u> 1 option-Wert ein.Beispiel:<br><code>com_foo<br>com_ghsthing</code>.<br>Tipp: Normalerweise entsprechen die Einträge den Namen der Ordner, in denen sich die Komponenten befinden."
PLG_SYSTEM_ONURLROBOTSGHSVS_ROBOTSCONTENT="robots-Content"
PLG_SYSTEM_ONURLROBOTSGHSVS_ROBOTSCONTENT_DESC="Der content-Wert des robots-Meta-Tags, der ggf. eingesetzt wird. Standard ist 'index,follow', was <code><code>&lt;meta name=\"robots\" content=\"index,follow\"></code></code> ausgibt."
PLG_SYSTEM_ONURLROBOTSGHSVS_EXLUDESTARTPAGE="Startseite ausschließen"
PLG_SYSTEM_ONURLROBOTSGHSVS_EXLUDESTARTPAGE_DESC="Experimentell! Plugin soll nichts auf der Startseite (Home) tun. Prüfung wird für alle Sprachen durchgeführt, falls Joomla multilingual läuft."
