;PLG_SYSTEM_ONURLROBOTSGHSVS
;PLG_SYSTEM_ONURLROBOTSGHSVS_

PLG_SYSTEM_ONURLROBOTSGHSVS="System - Robots Tag On Url"
PLG_SYSTEM_ONURLROBOTSGHSVS_XML_DESCRIPTION="Joomla system plugin. Sets a robots tag in frontend if the 'option' part of the Joomla url matches your configuration."
PLG_SYSTEM_ONURLROBOTSGHSVS_OPTIONRULES="Option Values"
PLG_SYSTEM_ONURLROBOTSGHSVS_OPTIONRULES_DESC="Enter <u>per line</u> 1 option value.Example:<br><br><code>com_foo<br>com_ghsthing</code>.<br><br>Hint: Normally the entries are the same as the folder names in which the components are located."
PLG_SYSTEM_ONURLROBOTSGHSVS_ROBOTSCONTENT="robots Content"
PLG_SYSTEM_ONURLROBOTSGHSVS_ROBOTSCONTENT_DESC="The content value of the robots meta tag that is used if applicable. The default is 'index,follow' which gives <code>&lt;meta name=\"robots\" content=\"index,follow\"></code>."
